{
  "compilerOptions": {
    "outDir": "./src/main/webapp",
    "rootDirs": [
      "./src/main/typescript", "../kamehouse-ui/src/main/typescript"
    ],
    "sourceMap": true,
    "allowJs": false,
    "target": "ES2023",
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": true
  },
  "include": [
    "./src/main/typescript/**/*", "../kamehouse-ui/src/main/typescript/**/*"
  ]
}