{
  "name": "kamehouse-mobile",
  "version": "latest",
  "displayName": "KameHouse",
  "description": "KameHouse Mobile App",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "scan": "tsc --build --force --verbose --pretty",
    "test": "echo \"NO tests defined yet\" && exit 0"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "nbrest",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^7.0.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-file": {}
    }
  },
  "dependencies": {
    "@types/jquery": "^3.5.30"
  }
}
