{
  "name": "nbrest-logger",
  "version": "1.0.7",
  "description": "Basic logging framework for node apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nbrest",
  "homepage": "https://github.com/nbrest/kamehouse/blob/dev/node/modules/nbrest-logger/",
  "repository": {
    "url": "git+https://github.com/nbrest/kamehouse.git",
    "directory": "node/modules/nbrest-logger",
    "type": "git"
  },
  "license": "ISC",
  "keywords": [
    "logger"
  ]
}
